# FROM mcr.microsoft.com/devcontainers/dotnet:0-6.0
FROM mcr.microsoft.com/devcontainers/base:ubuntu

# Add backports.
# RUN echo "deb http://deb.debian.org/debian bullseye-backports main" > /etc/apt/sources.list.d/backports.list

# Install dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
  nsis \
  imagemagick \
  wine64 \
  dotnet-sdk-6.0

# # Install updated packages from backports.
# RUN apt-get update && sudo apt-get install -y --no-install-recommends \
#   curl/bullseye-backports \
#   wine64/bullseye-backports

# Download rcdedit.
USER vscode
RUN curl -SLo /home/vscode/rcedit-x64.exe https://github.com/electron/rcedit/releases/download/v1.1.1/rcedit-x64.exe
ENV PATH=/usr/lib/wine/:$PATH
